{
  "name": "react-msaview",
  "author": "Colin",
  "version": "4.6.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/react-msaview.git",
    "directory": "lib"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "bundle",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "clean": "rimraf dist",
    "watch": "pnpm build:esm --watch",
    "format": "prettier --write .",
    "prebuild": "pnpm clean",
    "preversion": "node output-version.js > src/version.ts && git add -A src && git commit -m '[skip ci] Bump version.ts'",
    "build:esm": "tsc",
    "build:bundle": "webpack",
    "build": "pnpm build:esm && pnpm build:bundle",
    "prepack": "pnpm build",
    "postversion": "git push --follow-tags",
    "statedocs": "rm -rf apidocs && mkdir apidocs && node --experimental-strip-types docgen/generateStateModelDocs.ts",
    "poststatedocs": "pnpm format",
    "test": "vitest"
  },
  "peerDependencies": {
    "@jbrowse/core": ">=2.0.0",
    "@mui/icons-material": ">=5.0.0",
    "@mui/material": ">=5.0.0",
    "mobx": ">=6.0.0",
    "mobx-react": ">=7.0.0",
    "mobx-state-tree": "^5.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@react-msaview/parsers": "workspace:*",
    "colord": "^2.9.3",
    "copy-to-clipboard": "^3.3.1",
    "d3-array": "^3.2.3",
    "d3-hierarchy": "^3.1.2",
    "file-saver": "^2.0.5",
    "flatbush": "^4.4.0",
    "pako": "^2.1.0",
    "svgcanvas": "^2.5.0"
  }
}
