{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["esnext"],
    "sourceMap": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist/",
    "declaration": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
